.pad{
  padding: 3%;
  margin: 1%;
}
.full-con{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  padding: 2%;
  background-color: #FEC10A;
}
small{
  color: rgba(56, 56, 56, 0.938);
  font-size: small;
}
.tid{
  width: 200px;
  margin: 4px;
}

/* p{
  font-size: calc(10px + 0.5vw);
} */

.link{
  text-decoration: none;
  color : white;
}
.link:hover{
  color : rgba(56, 56, 56, 0.938)
}

.icon-link{
  text-decoration: none;
}

.icon-link:hover{
  color: rgba(56, 56, 56, 0.938)
}
.center{
  margin-right: auto;
  margin-left: auto;
}
.nav{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color:rgb(31, 31, 31);
  font-family: "hussor-bold";
  position: fixed;
  z-index: 1;
}

.nav-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 2;
}

.collopse-nav{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:rgb(31, 31, 31);
  font-family: "hussor-bold";
  position: fixed;
  z-index: 1;
  transform : translateY(-100vh);
  transition: transform 0.5s ease-in-out;
}

.projects{
  background-color: rgb(20, 20, 20);
  font-family: "hussor-bold";
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.pro-con{
  margin-top: 90px;
  padding: 3%;
  background-color: #202020;
  width: 100%;
  max-width: 800px;
  border-radius: 25px;
}
.pro-card{
  min-width: 90%;
  min-height: 20vh;
  box-shadow: 0 0 25px 1px black;
  margin: 5%;
  padding: 3%;
  border-radius: 15px;
  display: flex;  
  align-items: center;
}
.pro-dis{
  min-width: 90%;
  min-height: 20vh;
  box-shadow: 0 0 25px 1px black;
  margin: 5%;
  padding: 3%;
  border-radius: 15px;
  display: flex;  
  align-items: center;
}
.pro-img{
  border-radius: 25px;
  width: 120px;
  margin: 20px;
}

.titleName{
  font-size: calc(10px + 5vw)
}



.pro-details{
  width: 100%;
  color: whitesmoke;
  margin: 20px;
}
.pro-details h2{
  color: #FEC10A;
  text-transform: capitalize;
}
.pro-details small{
  color: whitesmoke
}

article{
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 2%
}

article h1{
  color: #FEC10A;
  text-transform: capitalize;
}

article h2, h3{
  color: #fcdc4e;
  text-transform: capitalize;
}

article hr{
  color: #a0a0a0;
  background-color: #202020;
  height: 2;
  width: 100%
}

article p{
  color: rgb(199, 197, 197);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.horiz-pro{
  display: flex;
  min-height: 200px;
  overflow-x: auto;
  flex-wrap: wrap;
}
.post{
  font-family: 'hussor-bold';
  background-color: rgb(20, 20, 20);
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: rgb(228, 228, 228);
  padding: 3%;
  padding-top: 100px;
  
}

.post-con{
  padding: 3%;
  margin: 1%;
}
.post-con a img{
  max-width: 90%;
}
.btn{
  outline: none;
  border: none;
}
.btn:focus, .btn:hover{
outline: none;
box-shadow: none;
border: none;
}

@media screen and (max-width: 600px) {
  .pro-img{
    width: 90%;
  }
  .pro-card{
    flex-wrap: wrap;
  }
  .titleName{
    font-size: calc(10px + 10vw)
  }
}

.aside{
  padding : 2%;
  margin: 3%;
}
/* loader */


.loader {
  border-radius: 50%;
  border-top: 1px rgba(37, 37, 37, 0) solid;
  border-left: 2px rgb(37, 37, 37) groove;
  border-bottom: 2px rgb(39, 39, 39) groove;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}